AddonId: ExtraMetadataLoader_705fdbca-e1fc-4004-b839-1d040b8b4429
Packages:
  - Version: 1.0
    RequiredApiVersion: 6.11.0
    ReleaseDate: 2024-12-09
    PackageUrl: # TODO: URL to GitHub Release
    Changelog:
    - Initial release